.project-card-container {
    position: relative;
    max-width: 300px;
    max-height: 350px;
    margin-top: 10px;
  }
  
  .project-det-con {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 !important;
    box-shadow: 0 !important;
    border: 1px solid #2c3e50;
    padding: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .project-img-con {
    height: 200px;
    width: 200px;
  }
  
  .project-img-con img {
    width: 100%;
    height: 100%;
  }
  
  .project-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e74c3b;
    padding-bottom: 10px !important;
  }
  
  a {
    text-decoration: none;
    color: #2c3e50;
  }
  
  .button-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
  
  .project-btn {
    border-radius: 0 !important;
    border: 1px solid #2c3e50;
    padding: .5rem 1rem !important;
    font-size: 0.8rem !important;
    font-size: 15px !important;
  }
  
  .project-skills-con {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(209, 217, 225, 0.8);
    color: #2c3e50;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    text-align: center;
  }
  
  .project-card-container:hover .project-skills-con {
    opacity: 1;
  }
  
  .button-con {
    position: relative;
    z-index: 2;
  }
  